# InstaTest

./: .gitignore  pom.xml
src/test/java/: AbstractTest.java  AllureListener.java  FirstTest.java  GoogleResultsPage.java  GoogleSearchPage.java  SelenideFirstTest.java  YashaTest.java
src/test/resources/testngconfig/: firstTests.xml
